# StudentManagementSystemProgramming

./: pom.xml
src/main/java/com/example/student_management/Listener/: LoginListener.java  LogoutListener.java
src/main/java/com/example/student_management/classes/: Student.java
src/main/java/com/example/student_management/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/student_management/controller/: AdminController.java  ErrorController.java  HomeController.java  LoginController.java  RegistrationController.java  StudentController.java  StudentRestController.java
src/main/java/com/example/student_management/entity/: Role.java  User.java
src/main/java/com/example/student_management/exception/: GlobalExceptionHandler.java
src/main/java/com/example/student_management/repository/: JpaRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/student_management/service/: CustomUserDetailsService.java  StudentService.java  StudentServiceImpl.java  User.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: access-denied.html  home.html
src/main/resources/templates/admin/: dashboard.html  register-admin.html
src/test/java/com/example/student_management/: StudentRestControllerTest.java  StudentServiceTest.java
student-management/: HELP.md  pom.xml
student-management/src/main/java/com/example/student_management/: StudentManagementApplication.java
student-management/src/main/java/com/example/student_management/Classes/: Role.java  Student.java  User.java
student-management/src/main/java/com/example/student_management/Config/: SecurityConfig.java
student-management/src/main/java/com/example/student_management/Controller/: ErrorController.java  HomeController.java  LoginController.java  RegistrationController.java  StudentRestController.java
student-management/src/main/java/com/example/student_management/Exception/: GlobalExceptionHandler.java
student-management/src/main/java/com/example/student_management/Listener/: LoginListener.java  LogoutListener.java
student-management/src/main/java/com/example/student_management/Repository/: JpaRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
student-management/src/main/java/com/example/student_management/Service/: StudentService.java  StudentServiceImpl.java  User.java
student-management/src/main/resources/: application.properties
student-management/src/main/resources/templates/: access-denied.html  home.html  login.html
student-management/src/test/java/com/example/student_management/: StudentRestControllerTest.java  StudentServiceTest.java
